<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio de sesión</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #backgroundContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Asegura que el contenedor esté detrás de todo */
    background-image: url('https://static.wixstatic.com/media/485d82_0db6a1d142ae4ab1919adc64e74d26c6~mv2.jpg/v1/fill/w_640,h_250,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/485d82_0db6a1d142ae4ab1919adc64e74d26c6~mv2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    filter: blur(7px); /* Aplica el desenfoque solo al fondo */
  }

  #loginForm {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
  }

  h2 {
    color: #333;
  }

  label {
    display: block;
    margin-bottom: 5px;
    color: #555;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }

  button[type="button"] {
    background-color: #0000FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }

  button[type="button"]:hover {
    background-color: #849fe9;
  }

  #logo {
    width: 275px;
    margin-bottom: 20px;
  }
</style>
</head>
<body>

<div id="backgroundContainer"></div> <!-- Contenedor para el fondo -->    

<form id="loginForm" action="javascript:void(0);">
  <img id="logo" src="https://static.wixstatic.com/media/3b1313_73ceb8a845104b1c92c90a8dd2e70c7b~mv2.png/v1/fill/w_2078,h_555,al_c/3b1313_73ceb8a845104b1c92c90a8dd2e70c7b~mv2.png" alt="Logo de Alugav Workspace">  
  <h2>Iniciar sesión</h2>
  <label for="username">Nombre de usuario:</label><br>
  <input type="text" id="username" name="username" required><br>
  <label for="password">Contraseña:</label><br>
  <input type="password" id="password" name="password" required><br><br>
  <button type="button" onclick="login()">Iniciar sesión</button>
</form>

<script>
function login() {
  var username = document.getElementById("username").value;
  var password = document.getElementById("password").value;
  var redirectUrl;

  // Verificar las credenciales
  switch (username) {
    case "Administrador":
      if (password === "Alugav20241") {
        redirectUrl = "https://sites.google.com/d/1d6YFpVmPqy4z8pkFbNHwVodo3mqsYb7t/p/1DKi4L772u55TPA9806Rtg0NTi9PRjcoO/edit";
      }
      break;
    case "usuario 1":
      if (password === "Alugav20242") {
        redirectUrl = "https://sites.google.com/alugav.com/alugav-workspace/almac%C3%A9n";
      }
      break;
    case "usuario 2":
      if (password === "Alugav20243") {
        redirectUrl = "https://sites.google.com/alugav.com/alugav-workspace/compras";
      }
      break;
    case "usuario 3":
      if (password === "Alugav20244") {
        redirectUrl = "https://sites.google.com/alugav.com/alugav-workspace/presupuestos";
      }
      break;
    case "usuario 4":
      if (password === "Alugav20245") {
        redirectUrl = "https://sites.google.com/alugav.com/alugav-workspace/producci%C3%B3n";
      }
      break;
    case "usuario 5":
      if (password === "Alugav20246") {
        redirectUrl = "https://sites.google.com/alugav.com/alugav-workspace/servicios-internos";
      }
      break;
    default:
      alert("Usuario o contraseña incorrectos. Por favor, inténtelo de nuevo.");
      return;
  }

  if (redirectUrl) {
    window.location.href = redirectUrl;
  } else {
    alert("Usuario o contraseña incorrectos. Por favor, inténtelo de nuevo.");
  }
}
</script>

</body>
</html>
